<!DOCTYPE HTML>

<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta name="baidu-site-verification" content="xajDVBSr4m" />
	<title>（译）15 Rules for Writing Quality Code - 钢子笔记</title>
	<meta name="generator" content="Hugo 0.14" />
	<meta name="author" content="钢子">
	<meta name="description" content="英文原文地址

Diomidis Spinellis, author of Code Quality: The Open Source Perspective, lists the 15 most important rules for writing sparkling code. Follow them, and your code will look professional, live long, grow smoothly, and earn your colleagues’ love (rather than swearing).

对于如何写出高质量软件，《Code Quality: The Open Source Perspective》的作者Diomidis Spinellis列出了15条重要规则。遵守这些规则，你就可以写出专业的代码。而且你的代码会被持久使用，易于扩展。你的同事也会因此对你肃然起敬。
">
	

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link href='/index.xml' rel="alternate" title="钢子笔记" type="application/atom+xml">
	
	<link rel="canonical" href="http://gznotes.net/2016/02/10/15-rules-for-writing-quality-code/">
	<link href="http://gznotes.net/favicon.png" rel="shortcut icon">
	<link href="http://gznotes.net/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<script src="http://gznotes.net/js/jquery.min.js"></script>
	<link href="/css/prism.css" rel="stylesheet" />
	<script type="text/javascript">



$.fn.draggable = function() {
  var offset = null;
  var start = function(e) {
	var orig = e.originalEvent;
	var pos = $(this).position();
	offset = {
	  x: orig.changedTouches[0].pageX - pos.left,
	  y: orig.changedTouches[0].pageY - pos.top
	};
  };
  var moveMe = function(e) {
	e.preventDefault();
	var orig = e.originalEvent;
	$(this).css({
	  top: orig.changedTouches[0].pageY - offset.y - window.pageYOffset,
	  left: orig.changedTouches[0].pageX - offset.x
	});
  };
  this.bind("touchstart", start);
  this.bind("touchmove", moveMe);
};


function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires +";path=/";
} 
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
} 
function isNewVisitor() {
    var flg = getCookie("gznotes-visited");
    if (flg === "") {
		return true;
    } else {
		return false;
    }
}
</script>
</head>


<body>
	<div class="container">
		<div id="header-col" id="header-col">
			<div class="intrude-less">
			<header id="header" class="inner">
<nav id="main-nav">
	<div id="site-logo">
		<img src='/img/myphoto.jpg' alt="Me!" />
	</div>

	<div id="website-name">
		<a href="/">钢子笔记</a>
		<div id="website-subname">记录学习的点点滴滴</div>
	</div>

	<div id="nav-bar-wrapper">
		
<div id="nav-items">
	<ul class="main">
		<li id="nav-item-tech"><a href="http://gznotes.net/categories/技术/">技术</a></li>
		<li id="nav-item-lang"><a href="http://gznotes.net/categories/外语/">外语</a></li>
		<li id="nav-item-other"><a href="http://gznotes.net/categories/杂记/">杂记</a></li>
		<li><a href="http://gznotes.net/links/">推介</a></li>
		<li><a href="http://gznotes.net/about/">关于</a></li>
	</ul>
</div>
	</div>
	<div id="nav-bar-button">导航</div>
	<div id="nav-bar-animate">
		
<div id="nav-items">
	<ul class="main">
		<li id="nav-item-tech"><a href="http://gznotes.net/categories/技术/">技术</a></li>
		<li id="nav-item-lang"><a href="http://gznotes.net/categories/外语/">外语</a></li>
		<li id="nav-item-other"><a href="http://gznotes.net/categories/杂记/">杂记</a></li>
		<li><a href="http://gznotes.net/links/">推介</a></li>
		<li><a href="http://gznotes.net/about/">关于</a></li>
	</ul>
</div>
		<a href="#"><div id="nav-gototop">回顶部</div></a>
	</div>

	<div id="path-info" style="float:right;clear:both;">
		
	</div>
</nav>
<script type="text/javascript">
	function hideNavMenu()
	{
		if($("#nav-bar-animate").position().left < document.body.clientWidth)
		{
			$("#nav-bar-animate").animate({"right":-500},200);
		}
	}
	function toggleNavMenu()
	{
		if($("#nav-bar-animate").position().left > document.body.clientWidth)
		{
			$("#nav-bar-animate").animate({"right":0},200);
		}
		else
		{
			hideNavMenu();
		}
	}
	$("#nav-bar-button").click(function(){
		toggleNavMenu();
	});

	$(document).click(function(){
		hideNavMenu();
	});
	$(document).on("tap",function(){
	  	hideNavMenu();
	});
</script></header>
			</div>
		</div>
		<div id="mid-col">
			
			<div class="mid-col-container">
				<div id="content" class="inner">
					<div itemscope itemtype="http://schema.org/Blog">
					<article class="post" itemscope itemtype="http://schema.org/BlogPosting">	
	<div style="clear:both">
    <h1 class="title" itemprop="name">（译）15 Rules for Writing Quality Code</h1></div>
	<div style="color:grey;float:left"></div>

	<div class="meta">
		
<time datetime='Wed, Feb 10, 2016' data-updated="true" itemprop="datePublished">2016/2/10</time>

	
		<div class="tags" style="display:inline">
		


	
	
	    <a href="http://gznotes.net/tags/%E8%BD%AF%E4%BB%B6%E5%93%81%E8%B4%A8"> 软件品质 </a>
	


</div>

		

		
	</div>
	
	<div style="clear:both;margin-bottom:1em" class="entry-content" itemprop="articleBody">

<p><a href="http://www.informit.com/articles/article.aspx?p=2223710">英文原文地址</a></p>

<p>Diomidis Spinellis, author of Code Quality: The Open Source Perspective, lists the 15 most important rules for writing sparkling code. Follow them, and your code will look professional, live long, grow smoothly, and earn your colleagues’ love (rather than swearing).</p>

<p>对于如何写出高质量软件，《Code Quality: The Open Source Perspective》的作者Diomidis Spinellis列出了15条重要规则。遵守这些规则，你就可以写出专业的代码。而且你的代码会被持久使用，易于扩展。你的同事也会因此对你肃然起敬。</p>

<p>There are myriad ways of writing poor code. Thankfully, rising to the level of writing quality programs involves just 15 rules. Following them won&rsquo;t make you a master programmer, but will allow you to fake one quite convincingly.</p>

<p>稍不留神我们就会写出一堆烂代码，写出好代码却不容易。不过，好在想写出高质量程序只需要下面的15条规则。遵守这些规则不能让你成为一位编程大师，不过会让你(提高不少)至少看起来很专业。</p>

<h2 id="rule-1-follow-the-style-guide:5e1ccb98e0ae4458c6ef9434df04c806">Rule 1: Follow the Style Guide</h2>

<p>Every programming language has a style guide that tells you in great detail how to indent your code, where to put spaces and braces, how to name stuff, how to comment—all the good and bad practices. For example, the style guide tells you the 12 mistakes lurking in this code snippet:</p>

<p>规则1：遵守编程规约。
每种编程语言都有编程规约。规约里会详细规定如何缩进，怎么合理安排余白和使用括号，如何给函数和变量等命名，怎么写注释等等，介绍很多好的和不好的做法。比如：编程规约里会举下面的例子，告诉你里面隐藏了12个编程规约方面的错误。</p>

<pre><code class="language-cpp">for(i=0 ;i&lt;10 ;i++){
</code></pre>

<blockquote>
<p>钢子：我实在找不出12个，可能是老外夸张？
我找到的只有： 1. 常数10应该用个更有意义的变量或者常量代替 2. 再多用些空格分隔。</p>
</blockquote>

<p>Read the guide carefully, learn the basics by heart, look up corner cases, apply the rules religiously, and your programs will be better than those written by the majority of university graduates.</p>

<p>仔细阅读规约，用心学习基础，不留死角，严格遵守规约，你的代码肯定就比绝大多数在校学生强了。</p>

<p>Many organizations customize style guides to reflect the organization&rsquo;s specific practices. For instance, Google has developed and released style guides for more than a dozen languages. These guides are well thought out, so check them out if you&rsquo;re looking for help programming for Google. Guides even include editor settings to help you apply a programming style, and custom tools can verify that your code adheres to that style. Use these tools.</p>

<p>很多公司会根据自己的需求定制自己的编程规约。比如，谷歌就针对10多种语言制定了自己的编程风格规约。这些规约都是经过仔细研究制定的，所以如果你想做谷歌相关编程，可以研究下。编程规约里甚至还会介绍如何设置编辑器，以便你更容易遵守规约，也可能会介绍用于检查你是否遵守规约的工具。要好好利用这些工具。</p>

<h2 id="rule-2-create-descriptive-names:5e1ccb98e0ae4458c6ef9434df04c806">Rule 2: Create Descriptive Names</h2>

<p>Constrained by slow, clunky teletypes, programmers in the past used to contract the names of their variables and routines to save time, keystrokes, ink, and paper. This culture persists in some communities, in the name of backward compatibility; consider C&rsquo;s tongue-twisting wcscspn (wide character string complement span) function. But there&rsquo;s no excuse for this practice in modern code.</p>

<p>Use long descriptive names, like complementSpanLength, to help yourself, now and in the future, as well as your colleagues to understand what the code does. The only exception to this rule concerns the few key variables used within a method&rsquo;s body, such as a loop index, a parameter, an intermediate result, or a return value.</p>

<p>Even more importantly, think long and hard before you name something. Is the name accurate? Did you mean highestPrice, rather than bestPrice? Is the name specific enough to avoid taking more than its fair share of semantic space? Should you name your method getBestPrice, rather than getBest? Does its form match that of other similar names? If you have a method ReadEventLog, you shouldn&rsquo;t name another NetErrorLogRead. If you&rsquo;re naming a function, does the name describe what the function returns?</p>

<p>Finally, there are some easy naming rules. Class and type names should be nouns. Methods names should contain a verb. In particular, if a method returns a value indicating whether something holds true for an object, the method name should start with is. Other methods that return an object&rsquo;s property should start with get, and those that set a property should start with set.</p>

<h2 id="rule-3-comment-and-document:5e1ccb98e0ae4458c6ef9434df04c806">Rule 3: Comment and Document</h2>

<p>Start every routine you write (function or method) with a comment outlining what the routine does, its parameters, and what it returns, as well as possible errors and exceptions. Summarize in a comment the role of each file and class, the contents of each class field, and the major steps of complex code. Write the comments as you develop the code; if you think you&rsquo;ll add them later, you&rsquo;re kidding yourself.</p>

<p>In addition, ensure that your code as a whole (for example, an application or library) comes with at least a guide explaining what it does; indicating its dependencies; and providing instructions on building, testing, installation, and use. This document should be short and sweet; a single README file is often enough.</p>

<h2 id="rule-4-don-t-repeat-yourself:5e1ccb98e0ae4458c6ef9434df04c806">Rule 4: Don&rsquo;t Repeat Yourself</h2>

<p>Never copy-and-paste code. Instead, abstract the common parts into a routine or class (or macro, if you must), and use it with appropriate parameters. More broadly, avoid duplicate instances of similar data or code. Keep a definitive version in one place, and let that version drive all other uses. Following are some good examples of this practice:</p>

<pre><code>Creation of API reference guides from comments, using Javadoc or Doxygen
Automatic detection of unit tests through an annotation or a naming convention
Generation of both PDF and HTML documentation from a single markup source
Derivation of object classes from a database schema (or the opposite)
</code></pre>

<h2 id="rule-5-check-for-errors-and-respond-to-them:5e1ccb98e0ae4458c6ef9434df04c806">Rule 5: Check for Errors and Respond to Them</h2>

<p>Routines can return with an error indication, or they can raise an exception. Deal with it. Don&rsquo;t assume that a disk will never fill up, your configuration file will always be there, your application will run with the required permissions, memory-allocation requests will always succeed, or that a connection will never time out. Yes, good error-handling is hard to write, and it makes the code longer and less readable. But ignoring errors and exceptions simply sweeps the problem under the carpet, where an unsuspecting end user will inevitably find it one day.</p>

<h2 id="rule-6-split-your-code-into-short-focused-units:5e1ccb98e0ae4458c6ef9434df04c806">Rule 6: Split Your Code into Short, Focused Units</h2>

<p>Every method, function, or logical code block should fit on a reasonably-sized screen window (25–50 lines long). If it&rsquo;s longer, split it into shorter pieces. An exception can be made for simple repetitive code sequences. However, in such cases, consider whether you could drive that code through a data table. Even within a routine, divide long code sequences into blocks whose function you can describe with a comment at the beginning of each block.</p>

<p>Furthermore, each class, module, file, or process should concern one single thing. If a code unit undertakes diverse responsibilities, split it accordingly.</p>

<h2 id="rule-7-use-framework-apis-and-third-party-libraries:5e1ccb98e0ae4458c6ef9434df04c806">Rule 7: Use Framework APIs and Third-Party Libraries</h2>

<p>Learn what functionality is available through an API in your programming framework, and also what&rsquo;s commonly available through mature, widely adopted third-party libraries. Libraries supported by your system&rsquo;s package manager are often a good bet. Use that code, resisting the temptation to reinvent the wheel (in a dysfunctional square shape).</p>

<h2 id="rule-8-don-t-overdesign:5e1ccb98e0ae4458c6ef9434df04c806">Rule 8: Don&rsquo;t Overdesign</h2>

<p>Keep your design focused on today&rsquo;s needs. Your code can be general to accommodate future evolution, but only if that doesn&rsquo;t make it more complex. Don&rsquo;t create parameterized classes, factory methods, deep inheritance hierarchies, and arcane interfaces to solve problems that don&rsquo;t yet exist—you can&rsquo;t guess what tomorrow will bring. On the other hand, when the code&rsquo;s structure no longer fits the task at hand, don&rsquo;t shy away from refactoring it to a more appropriate design.</p>

<h2 id="rule-9-be-consistent:5e1ccb98e0ae4458c6ef9434df04c806">Rule 9: Be Consistent</h2>

<p>Do similar things in similar ways. If you&rsquo;re developing a routine whose functionality resembles that of an existing routine, use a similar name, the same parameter order, and a comparable structure for the code body. The same rule applies to classes: Give the new class similar fields and methods, make it adhere to the same interface, and match any new names with those already used in similar classes. Make the order and number of case statements or if else blocks follow the corresponding definition in the specifications you&rsquo;re using. Keep unrelated items in alphabetical or numerical order.</p>

<p>Your code should adopt the conventions of the framework in which you&rsquo;re programming. For instance, it&rsquo;s common practice to represent ranges half-open: closed (inclusive) on the left (the range&rsquo;s beginning), but open (exclusive) on the right (the end). If there&rsquo;s no a convention for a particular choice, establish one and follow it religiously.</p>

<h2 id="rule-10-avoid-security-pitfalls:5e1ccb98e0ae4458c6ef9434df04c806">Rule 10: Avoid Security Pitfalls</h2>

<p>Modern code rarely works in isolation. Therefore it will inevitably risk becoming the target of malicious attacks. They don&rsquo;t have to come from the Internet; the attack vector could be data fed into your application. Depending on your programming language and application domain, you might have to worry about buffer overflows, cross-site scripting, SQL injection, and similar problems. Learn what these problems are, and avoid them in your code. It&rsquo;s not difficult.</p>

<h2 id="rule-11-use-efficient-data-structures-and-algorithms:5e1ccb98e0ae4458c6ef9434df04c806">Rule 11: Use Efficient Data Structures and Algorithms</h2>

<p>Simple code is often more maintainable than equivalent code hand-tuned for efficiency. Fortunately, you can combine maintainability with efficiency by utilizing the data structures and algorithms provided by your programming framework. Use maps, sets, vectors, and the algorithms that work on them, and your code will be clearer, more scalable, faster, and memory-frugal. For example, if you keep a thousand values in an ordered set, a set intersection will find the values common with another set in a similar number of operations, rather than performing a million comparisons.</p>

<h2 id="rule-12-include-unit-tests:5e1ccb98e0ae4458c6ef9434df04c806">Rule 12: Include Unit Tests</h2>

<p>The complexity of modern software makes it expensive to deploy a system and difficult to test it as a black box. A more productive approach is to accompany every small part of your code with tests that verify its correct function. This approach simplifies debugging by allowing you to catch errors early, close to their source. Unit testing is indispensable when you program with dynamically typed languages such as Python and JavaScript, because they&rsquo;ll only catch at runtime any errors that that a statically typed language such as Java, C#, or C++ would catch at compile time. Unit testing also allows you to refactor the code with confidence. You can use an xUnit framework to simplify writing these tests and automate running them.
Rule 13: Keep Your Code Portable</p>

<p>Unless you have some compelling reason, avoid using functionality that&rsquo;s available only on a specific platform or framework. Don&rsquo;t assume that particular data types (such as integers, pointers, and time) are of a given width (for example, 32 bits), because this differs between various platforms. Store the program&rsquo;s messages separately from the code, and don&rsquo;t hardcode cultural conventions such as a decimal separator or date format. Conventions need to change when your code runs in other countries around the world, so keep this adaptation as painless as possible.</p>

<h2 id="rule-14-make-your-code-buildable:5e1ccb98e0ae4458c6ef9434df04c806">Rule 14: Make Your Code Buildable</h2>

<p>A single command should build your code into a form that&rsquo;s ready for distribution. The command should allow you to perform fast incremental builds and run the required tests. To achieve this goal, use a build automation tool like Make, Apache Maven, or Ant. Ideally, you should set up a continuous integration system that will check, build, and test your code every time you make a change.</p>

<h2 id="rule-15-put-everything-under-version-control:5e1ccb98e0ae4458c6ef9434df04c806">Rule 15: Put Everything Under Version Control</h2>

<p>All elements of your system—code, documentation, tool sources, build scripts, test data—should be under version control. Git and GitHub make this task cheap and hassle-free, but many other similarly powerful tools and services are available. You should be able to build and test your program on a properly configured system, simply by checking out the code from the repository.</p>

<h2 id="summary:5e1ccb98e0ae4458c6ef9434df04c806">Summary</h2>

<p>By making these 15 rules part of your everyday programming practices, you&rsquo;ll eventually create code that&rsquo;s easier to read, thoroughly tested, more likely to run correctly, and much simpler to revise when that time comes. You&rsquo;ll also save yourself and your program&rsquo;s users a lot of headaches. For detailed examples of both good and bad code, check out my book Code Quality: The Open Source Perspective, which provides hundreds of examples taken from open source projects.</p>
</div>
		
	
	<div style="clear:both;border-top:1px solid lightgrey">
		<div style="float:left">
		前一篇：没有了
		</div>
		<div style="float:right">
		后一篇：<a href="http://gznotes.net/2016/02/10/skills-needed-for-students/">刚毕业的新人缺什么技能？</a>
		
		</div>
	</div>
	<div style="clear:both;margin-top:2em;">
		<div id="guess-you-like-list-title">猜你喜欢:</div>
		<ul id="guess-you-like-list">
		
		
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
		</ul>
	</div>
	<div id="latest-posts">
		<div style="margin-top:1em;">最新文章:</div>
		<ul id="recent-post-list">
		
			<li><a href="http://gznotes.net/2016/02/10/15-rules-for-writing-quality-code/">（译）15 Rules for Writing Quality Code</a></li>
			
		
			<li><a href="http://gznotes.net/2016/02/10/skills-needed-for-students/">刚毕业的新人缺什么技能？</a></li>
			
		
			<li><a href="http://gznotes.net/2016/02/10/big-company-or-small-company/">毕业生就业，大公司还是小公司？</a></li>
			
		
			<li><a href="http://gznotes.net/2016/02/10/come-to-japan-first-time/">首次来日本的注意事项</a></li>
			
		
			<li><a href="http://gznotes.net/2016/02/06/static-notify/">Static控件的一个隐蔽特性</a></li>
			
		
		</ul>
	</div>
	<script type="text/javascript">
		$( document ).ready(function() {
			if(document.getElementById("guess-you-like-list").children.length<=0)
			{
				document.getElementById("guess-you-like-list-title").style.display = "none";
			}
		});
	</script>


	
		<div class="ds-thread" data-thread-key="/2016/02/10/15-rules-for-writing-quality-code/" data-title="（译）15 Rules for Writing Quality Code" data-url="http://gznotes.net/2016/02/10/15-rules-for-writing-quality-code/"></div>
	
	
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"gznotes"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	
</article>
					
						<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	
	</div>
	
</div>

					
					
					

				    </div>
				</div>
			</div>
		</div>
		<div id="right-col">
			<div class="quotation-right-col">
			<p>The higher you go, the more impact you have.</p>
			</div>
			<div id="taglist-right-col">
					<div class="tags-list">
		<div class="common-title">tags:</div>
		<ul>
		
			<li>
				<a href="/tags/c/c">
				
					c/c&#43;&#43;
				
				</a>
			</li>
		
			<li>
				<a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95">
				
					职业发展
				
				</a>
			</li>
		
			<li>
				<a href="/tags/%E4%BA%86%E8%A7%A3%E6%97%A5%E6%9C%AC">
				
					了解日本
				
				</a>
			</li>
		
			<li>
				<a href="/tags/win32">
				
					win32
				
				</a>
			</li>
		
			<li>
				<a href="/tags/javascript">
				
					javascript
				
				</a>
			</li>
		
			<li>
				<a href="/tags/rss">
				
					rss
				
				</a>
			</li>
		
			<li>
				<a href="/tags/%E8%BD%AF%E4%BB%B6%E5%93%81%E8%B4%A8">
				
					软件品质
				
				</a>
			</li>
		
			<li>
				<a href="/tags/cookie">
				
					cookie
				
				</a>
			</li>
		
		</ul>
	</div>
			</div>
		</div>
		<footer id="footer" class="inner"><div id="copyright-area">
	Copyright &copy; 2016
	
		钢子笔记
	
</div>
<div id="footer-link-area">
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70040004-1', 'auto');
	  ga('send', 'pageview');

	</script>


</div>

<script src="/js/prism.js" async></script>
<script type="text/javascript">
	$(window).scroll(function() {
		var bottom = $(document).height() - $(window).height();
		var position = $(this).scrollTop();
		if(position > 900 || 
		position > bottom*0.67 ) 
		{
			var newVisitor = isNewVisitor();
			if(newVisitor === true)
			{
				$("#invite-questionnaire").animate({right:"0", bottom:"0"}, 100);
				setCookie("gznotes-visited","true", 30);
			}
		}
		
	});
	function hideQuestionnaire()
	{
		$("#invite-questionnaire").css("display","none");
	}
</script>
<div id="invite-questionnaire">
	<span>可否占用您30秒钟时间，请您给本站的改善提些意见？<a href="https://www.wenjuan.com/s/AFbMJj/">好</a></span><br>
	<span>也可稍后点击页面底部“意见反馈”。<a href="#" onclick="hideQuestionnaire()">稍后再说</a></span>
</div>
<div><a href="#"><div id="gototop">回顶部</div></a></div>

	<script type="text/javascript">
	
	
	$("#gototop").draggable();
	
	

	</script>
</footer>
	</div>

	
</body>
</html>
